<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site Templates / Entertainment / Events">
    <meta name="author" content="createIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title> Home Decor</title>


    <link rel="apple-touch-icon" sizes="180x180" href="@Globalval.__siteHome/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="@Globalval.__siteHome/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="@Globalval.__siteHome/img/favicon-16x16.png">
    <link rel="manifest" href="@Globalval.__siteHome/img/site.webmanifest">

    <script src="cdn-cgi/apps/head/CZ3CFmKcMfCcupa_86mxMcuVsN8.js"></script>
    <link rel="shortcut icon" href="~/img/homedecorLogo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <!--- owl carousel Css-->
    <link type="text/css" rel="stylesheet" href="owlcarousel/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="owlcarousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />


    <style>
        .page-wrapper {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            padding: 60px 200px;
            display: flex;
            align-items: center;
        }

        .btn {
            font-size: 16px;
            line-height: 24px;
            padding: 10px 34px;
            margin: 8px;
        }

            .btn > i {
                margin-right: 10px;
                font-size: 20px;
                line-height: 24px;
            }

        .floating-box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

            .floating-box.red {
                background-color: red;
                top: 0;
                left: 0;
            }

            .floating-box.green {
                background-color: green;
                top: 0;
                right: 0;
            }

            .floating-box.yellow {
                background-color: yellow;
                bottom: 0;
                left: 0;
            }

            .floating-box.blue {
                background-color: blue;
                bottom: 0;
                right: 0;
            }

        .logo {
            width: 100%;
            max-width: 250px;
            height: auto;
        }

        .box {
            margin-top: 20px;
        }

        .Whatsupbuttn {
            position: fixed;
            right: 30px;
            bottom: 5px;
            height: auto;
            background: #9990;
            z-index: 1001;
        }

        @media only screen and (max-width:767.98px) {
            .page-wrapper {
                padding: 100px 0;
            }
        }

        @media only screen and (max-width:576px) {
            .box {
                margin-top: 10px !important;
            }

            .image {
                display: none;
            }

            .logo {
                max-width: 200px;
            }

            .floating-box {
                width: 70px;
                height: 70px;
            }
        }
    </style>

</head>

<body>
    <div class="page-wrapper">
        <div class="floating-box red"></div>
        <div class="floating-box green"></div>
        <div class="floating-box yellow"></div>
        <div class="floating-box blue"></div>
        <!-- <div class="row">
        <div class=" offset-md-3 col-md-6 col-sm-12 text-center">
                     <img class="image" src="http://party-planner.online/assets/images/demo-content/header-01.jpg" alt="" style="margin-top: 80px;width:100%;height: 100%;">
                </div>
            </div> -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
                    <!--<a href="#">
                    <img class="logo " src="~/img/homedecorLogo.png" alt="logo" title="logo">
                    </a>-->
                    <h2>Thank You</h2>
                    <h3>We Will Contact You Soon!</h3>
                    <p class="mt-4">Click Back Button To Home Page</p>
                    <div class="text-center">
                        <a href="index.cshtml" class="btn btn-success">Back</a><br>
                        <a href="tel:+918737951352" class="btn btn btn-primary">
                            <i class="fa-form fa fa-phone"></i>
                            +91-87379 51352
                        </a><br>
                            <a href="mailto:homedecorfurniture24@gmail.com" class="btn btn-danger">
                                <i class="fa-form fa fa-envelope"></i>homedecorfurniture24@gmail.com
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="callbutton" style="width: 90px;">
               <a href="tel:+917093372358" style="float: left;">
                   <img src="images/callbutn.gif" title="Call Now" style="height: 100px; margin-bottom: -20px;">
               </a>
           </div>
           <div class="Whatsupbuttn" style="width:70px;">
               <a href="https://api.whatsapp.com/send?phone=917093372358" style="float:right;" target="_blank">
               <img src="images/whatsapp.gif" title="Chat With US" style="height:70px; margin-left:10px; float:left;"> </a>
        </div> -->
    </div>


</body>

</html>