@charset "utf-8";


/* end of footer */


.product_box {
	float: left;
	width: 165px;
	background: #f1f1f1;
	border: 1px solid #e0e0e0;
	padding: 8px 7px;
	margin-bottom: 10px;
	height: 260px;
}
.labes {
	float: left;
	width: 200px;
	margin-bottom: 5px;
}
.contr {
	float: left;
	width: 300px;
	margin-bottom: 15px;
	margin-left: 10px;
	font-size: 14px;
}
.photow {
	float: left;
	margin-bottom: 15px;
width: 300px;
	margin-left: 10px;
}



.product_imgbox {
	width: 165px;
	height: 123px;
	margin-bottom: 5px;
}



.stu_img {

margin:15px;
}



.mybox {
	width: 934px;
	float: left;
	margin-top: 10px;
}
.mybox23 {
	width: 650px;
	float: left;
	margin-top: 10px;
}


.rd {
color:Black;
font-style:normal;
background-color:Black;
clear:both;
}

.mybox2 {
	width: 870px;
	float: left;
	margin-top: 10px;
}
.mp3h {
	width: 600px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 20px;
}
.editmp3 {
	width: 600px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	padding-bottom: 10px;
}





.myinput {
	width: 200px;
 margin:5px;
}


.myupload {

 margin:5px;
}


.ckbd {
	width: 30px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	margin-right: 20px;
	margin: 3px;
}

.mar20 {
	margin: 20px;

}
.colorb {
	background-color: #ECECEC;

}


.editmp3tb {
	width: 603px;
	float: left;
	font-weight: bolder;
}


.fck {
	height: 603px;
	float: left;

}


.mp3list {
	width: 827px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 5px;
}
.mp3had {
	width: 745px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 5px;
	background-color: #E1E1E1;
}

.mbox {
	width: 783px;
	float: left;
}
.updatebox {
	width: 350px;
	float: left;
	margin: 10px;
}

.clear2 {
    margin-left:10px;
	 height:20px;
	 float:left;
	
}


.mp3lbut {
	width: 700px;
	float: left;
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 5px;
	margin: 10px;
}

.mp3name {
	width: 300px;
	float: left;
	font-size: 18px;
	font-weight: xf;
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: #666;
}
.aboutmp3 {
	width: 200px;
	float: left;
	font-size: 12px;
	font-weight: xf;
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: #666;
	margin-left: 20px;
}


.ply {
	width: 31px;
	float: left;
	height: 31px;
	background-image: url(../images/ply.png);
}
.dna {
	width: 31px;
	float: left;
	height: 31px;
	background-image: url(../images/bas.png);
}
.ply2 {
	width: 41px;
	float: left;
	height: 31px;
	text-align: center;
	font-size: 12px;
	padding-top:10px;
}
.mp32 
{
    padding-top:10px;
	width: 300px;
	float: left;
	height: 31px;
	text-align: center;
}
.mp3aby 
{
  padding-top:10px;
	width: 250px;
	float: left;
	height: 31px;
	text-align: center;
}



.chk {
	width: 21px;
	float: left;
	height: 21px;
	margin: 10px;
}

.dnl {
	width: 31px;
	float: left;
	height: 31px;
	background-image: url(../images/dl.png);
}

.edt 
{
    margin-left: 3px;
	width: 28px;
	float: left;
	height: 28px;
	background-image: url(../images/152.png);
	background-repeat:no-repeat;
}

.delete {
	width: 31px;
	float: left;
	height: 31px;
	background-image: url(../images/167.png);
	margin-left: 10px;
}





.vedio {
	width: 290px;
	float: left;
	margin-top: 10px;
	height: 240px;
	margin-bottom: 10px;
	margin-right: 10px;
	background-image: url(../images/vedio.jpg);
	background-repeat: no-repeat;
}
.vedioimg {
	width: 265px;
	float: left;
	height: 180px;
	margin-left: 20px;
	margin-top: 10px;
}
.seach {
	width: 697px;
	float: left;
	margin: 10px;
    height: 81px;
}

.vediocontrol {
	width: 265px;
	float: left;
	height: 30px;
	margin-left: 20px;
	margin-top: 10px;
	text-align: center;
}
.vedioco {
	float: left;
	height: 25px;
	margin: 4px;
}
.vediona {
	float: left;
	height: 25px;
	margin: 4px;
	font-size: 14px;
	font-weight: 500;
}






.photo ul{margin:0px;padding:0px;list-style:none;}
.photo ul li{float:left; border:1px solid #999;-moz-border-radius:3px;padding:3px;margin:3px 1px;position:relative;}
.photo ul li span{font-size:10px;margin-top:5px;display:block;padding:4px 1px;width:83px;position:absolute;bottom:0px;left:0px;}
.todo ul {margin:0px;padding:0px;list-style:none;}
.todo ul li{margin-left:0px;padding-left:0px;list-style:none;}
.todo p{margin:0px;padding:0px;}
.news_heading {
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
	font-size: 18px;
	float: left;
	margin: 5px;
	width: 500px;

}

/* CSS Document */

.news {
	margin: 10px;
}
.uploadcontrol {
	margin: 10px;
	float: left;
	width: 349px;
}
.uploadcontrol2 {
	margin: 10px;
	float: left;
	width: 917px;
}

.uploadcontrol3 {
	margin: 10px;
	float: left;
	width: 630px;
}


.newstxt {
	font-size: 14px;

}
.ckb {
	background-color: #FFF;
	float: left;
}
.ckb2 {
	background-color: #FFF;
	width: 250px;
	float: left;
	height: 30px;
}

.spc {
	width: 30px;
}


.imgupload {
	font-size: 24px;
	font-style: oblique;
	padding: 10px;
}
.paging {
	font-size: 12px;
	font-style: oblique;
	padding: 10px;
	width: 900px;
	float: left;
}
.pagingbut {
	font-size: 12px;
	font-style: normal;
	padding: 2px;
	width: 28px;
	float: left;
	height: 25px;
	margin: 5px;
	font-weight: bolder;
}



.pdtop5 {
	font-size: 14px;
	padding-top: 5px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
}
.itmtop {
	font-size: 14px;
	padding-top: 5px;
	text-align: center;
	font-weight: 440;
}
.pading {
	font-size: 14px;
	text-align: center;
	font-weight: 440;
	padding-bottom: 70px;
}


img {
	border: 0px;

}
img a{
	border: 0px;
}





.gridview {
	margin: 10px;
	float: left;
	font-size: 14px;
	word-spacing: 1.5px;
}
.gridviewh {
	font-size: 16px;
	word-spacing: 1.5px;
	font-family: "Arial Black", Gadget, sans-serif;
	margin-top: 5px;
	margin-left: 5px;
}


.newst {
	margin: 10px;
	float: left;
	font-size: 14px;
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	width: 700px;
}
.news_labl {
	margin: 2px;
	float: left;
	width: 200px;
	margin-bottom: 10px;
}
.news_item {
	margin: 2px;
	float: left;
	width: 200px;
		margin-bottom: 10px;
}
.news_fckedit {
	margin: 2px;
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.news_error {
	margin: 2px;
	float: left;
	width: 200px;
		margin-bottom: 10px;
}
.graybutton {
	background: url(../images/tab_bg.png) #fff bottom repeat-x;
	border: 1px solid #c4c4c4;
	color: #000;
	display: block;
	line-height: 22px;
	padding: 0 10px;
	text-decoration: none;
}

.graybutton:hover, tfoot .pagination a.graybutton.active {
	background: url(../images/bluebutton_bg.png) #186ca5 bottom repeat-x;
	border: 1px solid #0f1f29;
	color: #fff;
	text-decoration: none;
}